<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brickred</groupId>
	<artifactId>socialauth-spring</artifactId>
	<name>socialauth-spring</name>
	<version>2.5</version>
	<description>SocialAuth-Spring library</description>
	<url>http://code.google.com/p/socialauth/</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://socialauth.googlecode.com/svn/trunk/</connection>
		<url>http://socialauth.googlecode.com/svn/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>tsg</id>
			<name>TSG BrickRed</name>
			<email>tsg@brickred.com</email>
		</developer>
	</developers>
	<properties>
		<org.brickred.socialauth-version>[4.5,)</org.brickred.socialauth-version>
		<org.springframework-version>3.1.2.RELEASE</org.springframework-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>${org.brickred.socialauth-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
       		<id>sonatype-oss-public</id>
          	<url>https://oss.sonatype.org/content/groups/public/</url>
          	<releases>
            	<enabled>true</enabled>
          	</releases>
        </repository>
	</repositories>

</project>