# socialauth

./: .gitignore  .travis.yml  README.md  ReadMe.txt  build.xml  code_of_conduct.md  env.properties  pom.xml
docs/: Gemfile  _config.yml  about.md
socialauth/: .classpath  .project  README.md  pom.xml
socialauth-cdi/: .classpath  .project  pom.xml
socialauth-cdi-demo/: .classpath  .project  pom.xml
socialauth-cdi-demo/src/main/java/org/brickred/socialauthcdi/session/: Authenticator.java  UpdateStatus.java
socialauth-cdi-demo/src/main/resources/: log4j.properties  oauth_consumer.properties
socialauth-cdi-demo/src/main/resources/org/brickred/socialauthcdi/bundle/: MessageResources.properties
socialauth-cdi-demo/src/main/webapp/: error.xhtml  home.xhtml  index.html  success.xhtml
socialauth-cdi-demo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
socialauth-cdi-demo/src/main/webapp/layout/: template.xhtml
socialauth-cdi/src/main/java/org/brickred/socialauth/cdi/: SocialAuth.java
socialauth-cmd-utility/: .project  ReadMe.txt  pom.xml
socialauth-cmd-utility/src/main/java/org/brickred/tools/: Exporter.java  GenerateToken.java  Importer.java
socialauth-seam/: .project  pom.xml
socialauth-seam-demo/: .classpath  .project  build.xml
socialauth-seam-demo/WebContent/: error.xhtml  home.xhtml  success.xhtml
socialauth-seam-demo/WebContent/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
socialauth-seam-demo/WebContent/WEB-INF/classes/: log4j.properties  messages_en.properties  oauth_consumer.properties  security.drl
socialauth-seam-demo/WebContent/images/: Thumbs.db
socialauth-seam-demo/WebContent/layout/: template.xhtml
socialauth-seam-demo/WebContent/stylesheet/: style.css  theme.css
socialauth-seam-demo/resources/: oauth_consumer.properties  socialauthseam-ds.xml
socialauth-seam-demo/resources/ear-artifacts/: application.xml  build.xml  ejb-jar.xml  jboss-app.xml  persistence.xml
socialauth-seam-demo/src/action/org/brickred/socialauthseam/bundle/: MessageResources_en.properties
socialauth-seam-demo/src/action/org/brickred/socialauthseam/session/: Authenticator.java  UpdateStatus.java
socialauth-seam-demo/src/model/: components.properties
socialauth-seam/src/main/java/org/brickred/socialauth/seam/: SocialAuth.java  SocialAuthPhaseListener.java
socialauth-spring/: .project  pom.xml
socialauth-spring/src/main/java/org/brickred/socialauth/spring/bean/: SocialAuthTemplate.java  SpringSocialAuthManager.java
socialauth-spring/src/main/java/org/brickred/socialauth/spring/controller/: SocialAuthWebController.java
socialauth-struts-demo/: .project  pom.xml
socialauth-struts-demo/src/main/java/: log4j.properties  oauth_consumer.properties  struts.properties
socialauth-struts-demo/src/main/java/org/brickred/actions/: SocialAuthSuccessAction.java  SocialAuthUpdateStatusAction.java  SocialAuthUploadPhotoAction.java  SocialAuthenticationAction.java
socialauth-struts-demo/src/main/webapp/: index.jsp
socialauth-struts-demo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
socialauth-struts-demo/src/main/webapp/css/: brown.css
socialauth-struts-demo/src/main/webapp/jsp/: authSuccess.jsp  error.jsp  statusSuccess.jsp
socialauth-wall-demo/: .project  ReadMe.txt  pom.xml
socialauth-wall-demo/src/main/java/com/threepillar/labs/socialauthwalldemo/: ShowWallController.java
socialauth-wall-demo/src/main/resources/: log4j.properties  oauth_consumer.properties
socialauth-wall-demo/src/main/webapp/: index.jsp
socialauth-wall-demo/src/main/webapp/WEB-INF/: properties.xml  socialauthwalldemo-servlet.xml  web.xml
socialauth-wall-demo/src/main/webapp/WEB-INF/views/: showwall.jsp
socialauth-wall-demo/src/main/webapp/decorators/: basic-theme.jsp
socialauth/src/main/java/org/brickred/socialauth/: AbstractProvider.java  Album.java  AuthProvider.java  AuthProviderFactory.java  Career.java  Contact.java  Education.java  Feed.java  Permission.java  Photo.java  Position.java  Profile.java  Recommendation.java  SocialAuthConfig.java  SocialAuthManager.java
socialauth/src/main/java/org/brickred/socialauth/exception/: AccessTokenExpireException.java  ProviderStateException.java  ServerDataException.java  SignatureException.java  SocialAuthConfigurationException.java  SocialAuthException.java  SocialAuthManagerStateException.java  UserDeniedPermissionException.java
socialauth/src/main/java/org/brickred/socialauth/oauthstrategy/: Hybrid.java  OAuth1.java  OAuth2.java  OAuthStrategyBase.java
socialauth/src/main/java/org/brickred/socialauth/plugin/: AlbumsPlugin.java  CareerPlugin.java  FeedPlugin.java  Plugin.java
socialauth/src/main/java/org/brickred/socialauth/provider/: AmazonImpl.java  AolImpl.java  FacebookImpl.java  FlickerImpl.java  FourSquareImpl.java  GenericOAuth1Provider.java  GenericOAuth2Provider.java  GitHubImpl.java  GoogleImpl.java  GooglePlusImpl.java  HotmailImpl.java  InstagramImpl.java  LinkedInAuth2Impl.java  LinkedInImpl.java  LinkedInOAuth2Impl.java  MendeleyImpl.java  MySpaceImpl.java  NimbleImpl.java  OpenIdImpl.java  RunkeeperImpl.java  SalesForceImpl.java  StackExchangeImpl.java  TwitterImpl.java  VKImpl.java  YahooImpl.java  YammerImpl.java
socialauth/src/main/java/org/brickred/socialauth/util/: AccessGrant.java  Base64.java  BirthDate.java  Constants.java  DateComponents.java  HttpUtil.java  MethodType.java  OAuthConfig.java  OAuthConsumer.java  OpenIdConsumer.java  ProviderSupport.java  Response.java  SocialAuthUtil.java  Token.java  XMLParseUtil.java
socialauthdemo/: .classpath  .project  pom.xml
socialauthdemo/src/main/resources/: oauth_consumer.properties
socialauthdemo/src/main/webapp/: index.jsp
socialauthdemo/src/main/webapp/WEB-INF/: decorators.xml  properties.xml  socialauthdemo-servlet.xml  web.xml
socialauthdemo/src/main/webapp/WEB-INF/views/: importContacts.jsp  registration.jsp  registrationForm.jsp  registrationSuccess.jsp  shareForm.jsp  showImportContacts.jsp
socialauthdemo/src/main/webapp/decorators/: basic-theme.jsp
(+154 files in other folders)
