projects.path=.
sdk.version=4.7
socialauth.core.version=4.7
socialauth.filter.version=2.4
socialauth.spring.version=2.6
socialauth.seam.version=2.1
socialauth.cdi.version=2.1
socialauth.cmd.utility.version=1.3
tomcat.home=D:/Tools/apache-tomcat-7.0.47

