projects.path=.
sdk.version=4.3
socialauth.core.version=4.3
socialauth.filter.version=2.4
socialauth.spring.version=2.4
socialauth.seam.version=2.1
socialauth.cdi.version=2.1
socialauth.cmd.utility.version=1.2
tomcat.home=D:/Tools/tomcat-6.0.33

