<project name="socialauthproj" default="create-ear">
  <property name="basedir" value="." />

  <property name="sourceDir" value="${basedir}/src" />
  <property name="libDir" value="${basedir}/lib" />
  <property name="viewDir" value="${basedir}/view" />	  
  <property name="resourcesDir" value="${basedir}/resources" />
	<property name="externalLib" value="${basedir}/external-lib" />
	 
  <property name="distDir" value="${basedir}/dist" />	  
	  	
  <property name="buildDirWar" value="${distDir}/war-dir" />	  
  <property name="buildDirJar" value="${distDir}/jar-dir" />	  
  <property name="buildDirEar" value="${distDir}/ear-dir" />	  

  <property name="socialauth-war" value="${buildDirWar}/social-auth.war" />	  
  <property name="socialauth-jar" value="${buildDirJar}/social-auth.jar" />	  
  <property name="socialauth-ear" value="${distDir}/socialauthseam.ear" />	  
	  
	
  <property name="classesDir" value="${buildDirWar}/WEB-INF/classes" />	  

 
  <path id="libraries-App">
	 <fileset dir="${libDir}">
	  <include name="**/*.jar" />
	 </fileset>
  	 <fileset dir="${externalLib}">
  		  <include name="**/*.jar" />
  		 </fileset>
  </path>

  <target name="clean">
	 <delete dir="${distDir}" failonerror="true" />
  </target>

  <target name="init">
    <mkdir dir="${distDir}" />
 	<mkdir dir="${buildDirWar}" />
 	<mkdir dir="${buildDirJar}" />
 	<mkdir dir="${buildDirEar}" />
  </target>

  <target name="webFolders">
    <mkdir dir="${buildDirWar}/WEB-INF/classes" />
    <mkdir dir="${buildDirWar}/WEB-INF/lib" />
 </target>

  <!--====================COMPILE CLASSES================================-->
  <target name="compile" depends="clean, init,webFolders">
  	<javac destdir="${buildDirJar}" classpathref="libraries-App" debug="true" encoding="ISO-8859-1" failonerror="true" >
  	  <src location="${sourceDir}" />
  	</javac>
  </target>

  <!--====================CREATE JAR================================-->
  <target name="create-jar" depends="compile">
  	
  	<copy todir="${buildDirJar}" file="${resourcesDir}/log4j.properties"></copy>
  	<copy todir="${buildDirJar}" file="${resourcesDir}/seam.properties"></copy>
  	<copy todir="${buildDirJar}" file="${resourcesDir}/oauth_consumer.properties"></copy>
  	
  	<copy todir="${buildDirJar}/org/brickred/socialauth/bundle">
  		<fileset dir="${sourceDir}/org/brickred/socialauth/bundle"></fileset>
  	</copy>
  	
  	<jar destfile="${socialauth-jar}" basedir="${buildDirJar}" />
  
  </target>

  <!--====================CREATE WAR================================-->
	  <target name="create-war" depends="compile">
	  	
	  	<copy todir="${buildDirWar}">
	  	  	<fileset dir="${viewDir}"></fileset>
	  	</copy>
	  	<copy todir="${buildDirWar}/WEB-INF">
	  		 <fileset dir="${resourcesDir}/WEB-INF"></fileset>
	  	</copy>
	  	
	  	<copy todir="${classesDir}" file="${resourcesDir}/log4j.properties"></copy>
	  	<copy todir="${classesDir}" file="${resourcesDir}/oauth_consumer.properties"></copy>
	  	
		<war destfile="${socialauth-war}" basedir="${buildDirWar}" webxml="${buildDirWar}/WEB-INF/web.xml" />
	  
	  </target>	
	<!--====================CREATE EAR================================-->
	  <target name="create-ear" depends="create-war,create-jar">
	  	
	  	<copy todir="${buildDirEar}/lib">
	  	  	<fileset dir="${libDir}">
	  	  		<exclude name="jboss-seam.jar" />	
	  	  	</fileset>
	  	</copy>
	  	
	  	<copy todir="${buildDirEar}" file="${libDir}/jboss-seam.jar"/>
	  		  	
	  	<copy todir="${buildDirEar}/META-INF" file="${resourcesDir}/META-INF/jboss-app.xml"></copy>
	  			  		  	
	  	<move  todir="${buildDirEar}" file="${socialauth-war}" />
	  	
	  	<move todir="${buildDirEar}" file="${socialauth-jar}"/>
	  	<ear destfile="${socialauth-ear}" basedir="${buildDirEar}" appxml="${resourcesDir}/META-INF/application.xml" />
	  	
	  </target>	
  <!--=========================RUN JAVA DOC===============================-->
  <target name="run-java-doc">
    <javadoc packagenames="org.brickred.socialauth.*" sourcepath="${sourceDir}" destdir="${javaDocDistDir}" author="true" version="true" use="true" />
  </target>
	
</project>