<project name="socialauth-seam-demo" default="create-war">
  <property name="basedir" value="." />

  <property name="sourceDir" value="${basedir}/src/action" />
  <property name="sourceDirModel" value="${basedir}/src/model" />
  <property name="webDir" value="${basedir}/WebContent" />

  <property name="libDir" value="${webDir}/WEB-INF/lib" />
  <property name="externalLib" value="${basedir}/external-lib" />
  <property name="buildDir" value="${webDir}/WEB-INF/classes" />
  <property name="distDir" value="${basedir}/dist" />
  <property name="javaDocDistDir" value="${distDir}/javadoc" />

  <property name="resourceDir" value="${basedir}/resources" />

  <path id="libraries-App">
	 <fileset dir="${libDir}">
	    <include name="**/*.jar" />
	 </fileset>
  	<fileset dir="${externalLib}">
  		<include name="**/*.jar" />
  	</fileset>
  </path>

  <target name="clean">
	 <delete dir="${buildDir}" failonerror="true" />
	 <delete dir="${distDir}" failonerror="true" />
  </target>

  <target name="init">
    <mkdir dir="${buildDir}" />
  	<mkdir dir="${distDir}" />
  </target>

  <!--====================COMPILE CLASSES================================-->
  <target name="compile" depends="clean, init">
  	<javac destdir="${buildDir}" classpathref="libraries-App" debug="true" encoding="ISO-8859-1" failonerror="true" >
  	  <src location="${sourceDir}" />
  	</javac>
  </target>

  <!--====================CREATE WAR================================-->
  <target name="create-war" depends="compile">
  	<copy todir="${webDir}/WEB-INF/classes" file="${resourceDir}/log4j.properties"></copy>
  	<copy todir="${webDir}/WEB-INF/classes" file="${resourceDir}/seam.properties"></copy>
  	<copy todir="${webDir}/WEB-INF/classes" file="${resourceDir}/oauth_consumer.properties"></copy>
  	  	
  	
  	<copy todir="${webDir}/WEB-INF/classes/org/brickred/socialauthseam/bundle">
  		<fileset dir="${sourceDir}/org/brickred/socialauthseam/bundle"></fileset>
  	</copy>
  	
  	<copy todir="${webDir}/WEB-INF/classes">
  	  		<fileset dir="${sourceDirModel}"></fileset>
  	</copy>
  	<war destfile="${distDir}/socialauth-seam-demo.war" basedir="${webDir}" webxml="${webDir}/WEB-INF/web.xml" />
  </target>
  
  <!--====================CREATE JBoss Project================================-->
  <target name="generate-project" depends="clean,init">
  		<mkdir dir="${distDir}/socialauth-seam-demo" />
		<mkdir dir="${distDir}/socialauth-seam-demo/lib" />
		<mkdir dir="${distDir}/socialauth-seam-demo/external-lib" />
		<mkdir dir="${distDir}/socialauth-seam-demo/src" />
		<mkdir dir="${distDir}/socialauth-seam-demo/view" />
  		<mkdir dir="${distDir}/socialauth-seam-demo/resources" />
  		<mkdir dir="${distDir}/socialauth-seam-demo/resources/META-INF" />
  		<mkdir dir="${distDir}/socialauth-seam-demo/resources/WEB-INF" />
  		
  		<copy todir="${distDir}/socialauth-seam-demo" file="${resourceDir}/ear-artifacts/build.xml"/> 
  			
  		<copy todir="${distDir}/socialauth-seam-demo/lib"> 
  			<fileset dir="${libDir}">
  				<include name="**/*.jar" />
  			</fileset>
  		</copy>
  		<copy todir="${distDir}/socialauth-seam-demo/external-lib"> 
  			<fileset dir="${externalLib}">
		  		<include name="**/*.jar" />
		  	</fileset>
  	  	</copy>
  		
  		<copy todir="${distDir}/socialauth-seam-demo/src">
  			<fileset dir="${basedir}/src"/>
  		</copy>
  	
  		<copy todir="${distDir}/socialauth-seam-demo/view">
  	  		<fileset dir="${webDir}">
  	  			<exclude name="WEB-INF/**"/>
  			</fileset>
  	  	</copy>
  	
  		<copy todir="${distDir}/socialauth-seam-demo/resources">
  	  		<fileset dir="${resourceDir}">
  	  			<include name="*.properties"/>
  	  		</fileset>	
  	  			
  		</copy>
		<copy todir="${distDir}/socialauth-seam-demo/resources/META-INF">
	  		<fileset dir="${resourceDir}/ear-artifacts">
	  			<exclude name="build.xml"/>
	  		</fileset>
		</copy>
  		<copy todir="${distDir}/socialauth-seam-demo/resources/WEB-INF">
  		  	<fileset dir="${webDir}/WEB-INF">
  		  		<include name="*.xml"/>
  		  		<exclude name="jboss-web.xml"/>
  		  	</fileset>
  			
  		</copy>
  	
  </target>  
	
  <!--=========================RUN JAVA DOC===============================-->
  <target name="run-java-doc">
    <javadoc packagenames="org.brickred.socialauthseam.*" sourcepath="${sourceDir}" destdir="${javaDocDistDir}" author="true" version="true" use="true" />
  </target>
	
</project>