log4j.rootLogger=INFO, fileout,CONSOLE

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.Append=true
log4j.appender.fileout.maxFileSize=1MB
log4j.appender.fileout.file=${catalina.home}\\logs\\socialauthcdi.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p %c %M %m %n 

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%r %d{ABSOLUTE} %-5p %c - %m%n