oauth_consumers=oauth_consumer.properties
filter.url=/SAF
#need to map correct error page, used by filter to redirect incase of any error
error.page.url=/jsp/error.jsp
#need to change below below success action url as per applicaiton
webapp.success.action=/socialAuthSuccessAction.do